NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=jhGZ7blR19neNyJUwZuGIgQ67nyvd5j6
NEXT_PUBLIC_AUTH0_DOMAIN=emin.us.auth0.com
REDIS_URL=redis://:9a08cee952e9463f8a1f524739577279@eu1-feasible-antelope-31862.upstash.io:31862